# The endpoint for the API to talk to auth0
AUTH0_MANAGEMENT_API_URL=https://YOUR_TENANT_NAME.eu.auth0.com/api/v2
# The endpoint where to get tokens for authentication
AUTH0_TOKEN_API_URL_MANAGEMENT_API=https://YOUR_TENANT_NAME.eu.auth0.com/oauth/token
# the identifier of the API within auth0.com
# this is not an URL that gets called it is an identifier
AUTH0_AUDIENCE_MANAGEMENT_API_AUDIENCE=https://YOUR_TENANT_NAME.eu.auth0.com/api/v2/
# The secret of the auth0 application that you enabled to talk to the
# management API
AUTH0_CLIENT_SECRET_MANAGEMENT_API=
# The secret of the auth0 application that you enabled to talk to the
# management API
AUTH0_CLIENT_ID_MANAGEMENT_API=
# The audience of your frontend epplication. Verifies that the token was greated for your frontend
AUTH0_AUDIENCE_FRONTEND=https://YOUR_TENANT_NAME.eu.auth0.com/userinfo
#your tenant that hands out the keys
AUTH0_ISSUER=https://YOUR_TENANT_NAME.eu.auth0.com/
# where the api should look for public keys to verify the jwts
JWKS_URI=https://YOUR_TENANT_NAME.eu.auth0.com/.well-known/jwks.json

# for testing only
# can be used in vscode rest client to test the api
# you need to obtain a token and set the user id manually
ACCESS_TOKEN=
USER_ID="auth0|123456"
