# The endpoint for the API to talk to auth0
AUTH0_MANAGEMENT_API_URL=https://YOUR_TENANT_NAME.eu.auth0.com/api/v2
# The endpoint where to get tokens for authentication
AUTH0_TOKEN_API_URL_MANAGEMENT_API=https://YOUR_TENANT_NAME.eu.auth0.com/oauth/token
# the identifier of the API within auth0.com
# This is the default system API
AUTH0_AUDIENCE_MANAGEMENT_API_AUDIENCE=https://YOUR_TENANT_NAME.eu.auth0.com/api/v2/

AUTH0_CLIENT_SECRET_MANAGEMENT_API=SOME_SECRET
AUTH0_CLIENT_ID_MANAGEMENT_API=SOME_CLIENT_ID
AUTH0_AUDIENCE_FRONTEND=YOUR_APIS_AUDIENCE_???_MYSTERIOUS
AUTH0_ISSUER=https://YOUR_TENANT_NAME.eu.auth0.com/

JWKS_URI=https://YOUR_TENANT_NAME.eu.auth0.com/.well-known/jwks.json
